PORT=3000
MONGO_DB_URI=mongodb+srv://vishnuramesh:Vishnu123@cluster0.oun5q.mongodb.net/MernChat?retryWrites=true&w=majority
JWT_SECRET=I6Y1zH8Dv8dWf3Wj/lZjTOrpidMreBH6O5o+tSQUbYo=
NODE_ENV=development
